<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='71 Centuries of Virat Kohli' inline='true' name='federated.1woz63l1cmq85h143xmmn1347c36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='71 Centuries of Virat Kohli' name='textscan.0xelp040tj10ko1cabowz1afghx8'>
            <connection class='textscan' directory='C:/Users/gande/OneDrive/Desktop/A/Internship/DATA ANALYTICS IBM' filename='71 Centuries of Virat Kohli.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xelp040tj10ko1cabowz1afghx8' name='71 Centuries of Virat Kohli.csv' table='[71 Centuries of Virat Kohli#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Score' ordinal='0' />
            <column datatype='string' name='Out/Not Out' ordinal='1' />
            <column datatype='string' name='Against' ordinal='2' />
            <column datatype='integer' name='Batting Order' ordinal='3' />
            <column datatype='integer' name='Inn.' ordinal='4' />
            <column datatype='real' name='Strike Rate' ordinal='5' />
            <column datatype='string' name='Venue' ordinal='6' />
            <column datatype='string' name='Column1' ordinal='7' />
            <column datatype='string' name='H/A' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='string' name='Result' ordinal='10' />
            <column datatype='string' name='Format' ordinal='11' />
            <column datatype='string' name='Man of the Match' ordinal='12' />
            <column datatype='string' name='Captain' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out/Not Out]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Order]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inn.]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H/A]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man of the Match]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Batting Order]' role='measure' type='quantitative' />
      <column caption='-score' datatype='integer' name='[Calculation_277815839621120003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Score]' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_870602140847407104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='F/O/C' datatype='string' name='[Calculation_870602140857339906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Format&quot; THEN [Format]&#13;&#10;WHEN &quot;Out/Not Out&quot; THEN [Out/Not Out]&#13;&#10;WHEN &quot;Captain&quot; then[Captain]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[H/A]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Inn.]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Rate]' derivation='Avg' name='[avg:Strike Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batting Order]' derivation='CountD' name='[ctd:Batting Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Rate]' derivation='CountD' name='[ctd:Strike Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H/A]' derivation='None' name='[none:H/A:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batting Order]' derivation='Sum' name='[sum:Batting Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inn.]' derivation='Sum' name='[sum:Inn.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Captain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='string' name='[Captain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Captain]' derivation='None' name='[none:Captain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woz63l1cmq85h143xmmn1347c36].[none:Captain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Score:qk]</rows>
        <cols>[federated.1woz63l1cmq85h143xmmn1347c36].[none:Captain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Score:qk]' />
              <text column='[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1woz63l1cmq85h143xmmn1347c36].[none:Format:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home/Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='string' name='[H/A]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[H/A]' derivation='None' name='[none:H/A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1woz63l1cmq85h143xmmn1347c36].[none:H/A:nk]' />
              <wedge-size column='[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Score:qk]' />
              <size column='[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Score:qk]' />
              <text column='[federated.1woz63l1cmq85h143xmmn1347c36].[none:H/A:nk]' />
              <text column='[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woz63l1cmq85h143xmmn1347c36].[avg:Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'>Avg Score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.1woz63l1cmq85h143xmmn1347c36].[avg:Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='string' name='[Captain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Captain]' derivation='None' name='[none:Captain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woz63l1cmq85h143xmmn1347c36].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]</rows>
        <cols>([federated.1woz63l1cmq85h143xmmn1347c36].[none:Captain:nk] / [federated.1woz63l1cmq85h143xmmn1347c36].[none:Result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Against]' derivation='None' name='[none:Against:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1woz63l1cmq85h143xmmn1347c36].[none:Against:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woz63l1cmq85h143xmmn1347c36].[none:Against:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]</rows>
        <cols>[federated.1woz63l1cmq85h143xmmn1347c36].[none:Against:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woz63l1cmq85h143xmmn1347c36].[none:Venue:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1woz63l1cmq85h143xmmn1347c36].[none:Venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1woz63l1cmq85h143xmmn1347c36].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woz63l1cmq85h143xmmn1347c36].[none:Venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]</rows>
        <cols>[federated.1woz63l1cmq85h143xmmn1347c36].[none:Venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Virat centuries counts by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1woz63l1cmq85h143xmmn1347c36].[yr:Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woz63l1cmq85h143xmmn1347c36].[yr:Date:ok]</rows>
        <cols>[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year by Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1woz63l1cmq85h143xmmn1347c36].[yr:Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1woz63l1cmq85h143xmmn1347c36].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woz63l1cmq85h143xmmn1347c36].[yr:Date:ok] / [federated.1woz63l1cmq85h143xmmn1347c36].[none:Result:nk])</rows>
        <cols>[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <column datatype='integer' name='[Inn.]' role='measure' type='quantitative' />
            <column-instance column='[Inn.]' derivation='Sum' name='[sum:Inn.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Inn.:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'>INNINGS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.1woz63l1cmq85h143xmmn1347c36].[sum:Inn.:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1woz63l1cmq85h143xmmn1347c36' />
          </datasources>
          <datasource-dependencies datasource='federated.1woz63l1cmq85h143xmmn1347c36'>
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'>Centuries</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.1woz63l1cmq85h143xmmn1347c36].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_06DD033ADACE4AA9A1B3F77E3F15CB36:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9875' id='6' type-v2='text' w='96900' x='1200' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='14' italic='true'>71 Centuries of Virat Kohli  </run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='14' italic='true'>Visualized in Tableau</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11125' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34000' x='1700' y='11500'>
          <zone h='11125' id='10' name='Kpi_1' show-title='false' w='11400' x='1700' y='11500'>
          </zone>
          <zone h='11125' id='12' name='kpi_3' show-title='false' w='11300' x='13100' y='11500'>
          </zone>
          <zone h='11125' id='11' name='kpi_2' show-title='false' w='11300' x='24400' y='11500'>
          </zone>
        </zone>
        <zone h='22250' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='62000' x='36300' y='11625'>
          <zone h='22250' id='13' name='Home/Away' show-title='false' w='20700' x='36300' y='11625'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='22250' id='17' name='Captain' show-title='false' w='20700' x='57000' y='11625'>
          </zone>
          <zone h='22250' id='15' name='Format' show-title='false' w='20600' x='77700' y='11625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='72250' id='20' param='vert' type-v2='layout-flow' w='34000' x='1300' y='25250'>
          <zone fixed-size='288' h='37000' id='21' is-fixed='true' name='Virat centuries counts by year' show-title='false' w='34000' x='1300' y='25250'>
            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='35250' id='7' name='Sheet 20' show-title='false' w='34000' x='1300' y='62250'>
            <layout-cache cell-count-w='9' minheight='237' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='25750' id='22' param='horz' type-v2='layout-flow' w='61000' x='37100' y='34625'>
          <zone h='25750' id='23' name='Year by Result' show-title='false' w='61000' x='37100' y='34625'>
            <layout-cache has-max-size-w='true' maxwidth='732' minwidth='732' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35875' id='29' param='horz' type-v2='layout-flow' w='63500' x='35400' y='62125'>
          <zone h='35875' id='30' name='Sheet 24' show-title='false' w='31200' x='35400' y='62125'>
            <layout-cache cell-count-w='5' non-cell-size-w='56' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='315' h='35875' id='28' is-fixed='true' name='Sheet 23' show-title='false' w='32300' x='66600' y='62125'>
            <layout-cache minheight='200' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
